import turtle as t
import random

mick = t.Turtle()
t.colormode(255)


def random_color():
    color_list = []
    for _ in range(10):
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        random_color_rgb = (r, g, b)
        color_list.append(random_color_rgb)
    return color_list


mick.speed('fastest')
hirst_color_list = random_color()
mick.pensize(10)
mick.hideturtle()
mick.penup()
mick.setposition(-250, -250)
number_of_dots = 100

for dot_count in range(1, number_of_dots + 1):
    mick.pencolor(random.choice(hirst_color_list))
    mick.dot(20)
    mick.forward(50)
    if dot_count % 10 == 0:
        mick.setheading(90)
        mick.forward(50)
        mick.setheading(180)
        mick.forward(500)
        mick.setheading(0)



screen = t.Screen()
screen.exitonclick()

